#surefire
#Mon Jun 20 17:30:19 BST 2016
testClassesDirectory=D\:\\Sanjay\\workspace1\\openweathermap\\target\\test-classes
classPathUrl.4=D\:\\m2repo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=D\:\\m2repo\\net\\aksingh\\owm-japis\\2.5.0.3\\owm-japis-2.5.0.3.jar
classPathUrl.2=D\:\\m2repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Sanjay\\workspace1\\openweathermap\\target\\classes
reportsDirectory=D\:\\Sanjay\\workspace1\\openweathermap\\target\\surefire-reports
classPathUrl.0=D\:\\Sanjay\\workspace1\\openweathermap\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Sanjay\\workspace1\\openweathermap\\src\\test\\java
surefireClassPathUrl.1=D\:\\m2repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\m2repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=D\:\\Sanjay\\workspace1\\openweathermap\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=D\:\\m2repo\\org\\json\\json\\20090211\\json-20090211.jar
